---
layout: base
title: Principles
canonical: https://nevermike.com/principles/index.html
navigation_weight: 1
---

<div class="wrp-page-content ">
  <div class="page-content">
    <h1>Principles</h1>
  </div>
</div>

<div class="wrp-page-content ">
  <div class="page-content">
    <p class="intro-p animated bounceInUp">Fight for the user. Support the business. Reduce complexity. Repeat.</p>

    <h2>Honesty</h2>
    <p>I belive in making an honest product. One that stands on its own merrits and doens't rely on dark patterns or SEO trick to get people to look at it.</p>
    Death to Bullshit

    <h2>Inclustion</h2>
    Designing for people

    <h2>Exploration</h2>
    why? why why

    <!-- <h2>Why</h2>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/29M_VElHoFI?rel=0" frameborder="0" allowfullscreen></iframe> -->

  </div>
</div>
